/*Basic reset*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', 'Roboto', sans-serif;
 }

 body {
    background: linear-gradient(135deg, #83a8df,  #c3cfe2);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
 }


.container {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    max-width: 800px;
    width: 100%;
    padding: 2rem;
    text-align: center;
}

h1 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color: #333;
    position: relative;
    padding-bottom: 0.5rem;
}
/*Underline effect for h1*/
h1::after {
    content: '';
    position: absolute;
    width: 90%;
    height: 4px;
    background-color: #83a8df;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

p {
    margin-bottom: 2rem;
    color: #666;
    font-size: 1.1rem;
}

#generate-btn {
    background-color: #1f509b;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

#generate-btn:hover {
    background-color: #163d6f;
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

#generate-btn:active {
    transform: translateY(0);
    box-shadow: none;
}

/*Normal button → flat, blue.

Hover → rises up a bit, darker blue, shadow appears.

Click (Active) → goes back down, shadow disappears (like a physical press).*/

.palette-container {
    display: grid;
    justify-content: space-between;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    flex-wrap: wrap;
}

.color-box {
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.color-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.color {
    height: 120px;
    width: 100%;
     
}

.color-info {
    padding: 0.7rem;
    background-color: #f9f9f9;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.9rem;
}

.hex-value {
    font-weight: 600;
    letter-spacing: 0.5px;
}

.cpy-btn {
    background: none;
    border: none;
    color: #64748b;
    cursor: pointer;
    font-size: 1rem;
    transition: color 0.3s ease;
} 

.color-btn:hover {
    color: #667eea;
}

@media (max-width: 768px) {
    .palette-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}
